<!doctype html>
<html>
<head>
    <title>Everglow Clinic</title>
    <style>
        div {
            border: 3px solid #2E3944;
            padding: 5px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: left;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .button {
            background-color: #124E66;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #EFEFEF ">
    <p>
        <center>
            <div class="clearfix">
                <img src="article1.png" border="1" alt="Article 1" hspace="50" align="left" style="height:300px">
                <br /><br /><br /><br />
                <h1 style="color: #2E3944">10 Surprising Things About Your Skin</h1>
                <p>
                    There's more to skin than meets the eye. Dermatologist Deborah S. Sarnoff, MD, president of The Skin Cancer Foundation,
                    sheds light on the weird and wonderful things that your skin can do, from renewing itself to repairing some of the damage that can lead to skin cancer.
                </p>
                <a href="https://www.skincancer.org/blog/10-surprising-things-about-your-skin/" class="button" target="_blank">Read More!</a>
            </div>
        </center>
    </p>

    <p>
        <center>
            <div class="clearfix">
                <img src="article2.png" border="1" alt="Article 2" hspace="50" align="left" style="height:300px">
                <br /><br /><br /><br />
                <h1 style="color: #2E3944">Skin Care Tips Dermatologists Use</h1>
                <p>
                    Board-certified dermatologists are experts when it comes to the skin, hair, and nails, diagnosing and treating more than 3,000 diseases and conditions,
                    including skin cancer, acne, psoriasis, and eczema. But, do you ever wonder what skin care tips dermatologists use themselves to maintain healthy skin?
                </p>
                <a href="https://www.aad.org/public/everyday-care/skin-care-basics/care/skin-care-tips-dermatologists-use" class="button" target="_blank">Read More!</a>
            </div>
        </center>
    </p>

    <center>
        <div class="clearfix">
            <img src="article3.png" border="1" alt="Article 3" hspace="50" align="left" style="height:300px">
            <br /><br />
            <h1 style="color: #2E3944">What You Need to Know Before Building Your Professional Skin Care Routine</h1>
            <p>
                According to Donna Hart, MD, a board-certified dermatologist at Texas-based Westlake Dermatology, there isn't any definite set of criteria to define professional
                skin care lines. But in the general sense, professional skin care refers to products formulated by brands historically sold in dermatology offices, or brands developed 
                by dermatologists themselves.
            </p>
            <a href="https://www.dermstore.com/blog/top_ten/professional-skincare-lines/" class="button" target="_blank">Read More!</a>
        </div>
    </center>
    </p>
</body>
</html>