<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #008CBA;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #124E66;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: #EFEFEF ">

    <h3>Feedback Form</h3>

    <div class="container">
        <form action="https://api.web3forms.com/submit" method="post">
            <input type="hidden" name="access_key" value="c8cf10f8-d6d8-4b6b-83d9-9f44622e8a6e">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="lname">E-mail</label>
            <input type="text" id="lname" name="lastname" placeholder="Your e-mail..." required>

            <label for="subject">Feedback</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
