<!doctype html>
<html>
<head>
    <title>Dermatologist Clinic</title>
    <style>
        .container {
            position: relative;
            width: 50%;
            float: left;
        }

        .image {
            display: block;
            width: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
            margin-left: auto;
            margin-right: auto;
        }

        .container:hover .overlay {
            opacity: 1;
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color: #EFEFEF ">
    <center>
        <h4>
            <p style="background-image: url(banner3.png); height: 390px; color: black; font-family: Georgia; ">
                <br /><br /><br /><br /><br /><br />
                In our dermatology clinic, we stress how crucial it is to choose the best skin care products and procedures in order to attain<br />
                and preserve healthy, glowing skin. Our knowledgeable dermatologists are aware that every person has different skin, <br />
                necessitating individualized treatment to successfully address certain issues. We can achieve the best possible outcomes while <br />
                lowering the possibility of discomfort or unfavorable responses by selecting skincare products made with premium components and<br />
                customized for each individual's skin type and condition.  Professionals with the necessary skills deliver these therapies with an<br />
                emphasis on patient comfort, safety, and effectiveness. We think that making knowledgeable skincare decisions helps not just to <br />
                not only the look of the skin but also its general resiliency and health throughout time. Our goal is to improve our patients' <br />
                quality of life by providing them with the information and resources they need to make informed decisions about their skincare, <br />
                resulting in long-lasting effects.
            </p>
        </h4>
    </center>

    <div class="container">
        <a href="cleanser.html" target="middle" style="color: white">
            <img src="cleanser.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">EverGlow Cleanser</div>
            </div>
    </div>

    <p>
    <div class="container">
        <a href="serum.html" target="middle" style="color: white">
        <img src="serum.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">EverGlow Serum</div>
        </div>
    </div>

    <p>
    <div class="container">
        <a href="toner.html" target="middle" style="color: white">
        <img src="toner.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">EverGlow Toner</div>
        </div>
    </div>

    <p>
    <div class="container">
        <a href="moisturizer.html" target="middle" style="color: white">
        <img src="moisturizer.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">EverGlow Moisturizer</div>
        </div>
    </div>

    <p>
    <div class="container">
        <a href="sunscreen.html" target="middle" style="color: white">
        <img src="sunscreen.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">EverGlow Sunscreen</div>
        </div>
    </div>

    <p>    
    <div class="container">
        <a href="lotion.html" target="middle" style="color: white">
        <img src="bodylotion.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">EverGlow Body Lotion</div>
        </div>
    </div>
    </p>
</body>
</html>